<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memoji</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="title">
        <h1>Memoji</h1>
    </div>

    <div class="cards-block">
        <div class="card">
            <div class="card-front"></div>
            <div class="card-back">
                🐼
            </div>
        </div>
        <div class="card">
            <div class="card-front"></div>
            <div class="card-back">
                🐨
            </div>
        </div>
        <div class="card">
            <div class="card-front"></div>
            <div class="card-back">
                🦄
            </div>
        </div>
        <div class="card">
            <div class="card-front"></div>
            <div class="card-back">
                🦀
            </div>
        </div>
        <div class="card">
            <div class="card-front"></div>
            <div class="card-back">
                🦀
            </div>
        </div>
        <div class="card">
            <div class="card-front"></div>
            <div class="card-back">
                🐨
            </div>
        </div>
        <div class="card">
            <div class="card-front"></div>
            <div class="card-back">
                🦄
            </div>
        </div>
        <div class="card">
            <div class="card-front"></div>
            <div class="card-back">
                🐼
            </div>
        </div>
        <div class="card">
            <div class="card-front"></div>
            <div class="card-back">
                🐵
            </div>
        </div>
        <div class="card">
            <div class="card-front"></div>
            <div class="card-back">
                🐶
            </div>
        </div>
        <div class="card">
            <div class="card-front"></div>
            <div class="card-back">
                🐶
            </div>
        </div>
        <div class="card">
            <div class="card-front"></div>
            <div class="card-back">
                🐵
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>