*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Arial', serif;
  background: #cfd0cf;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title{
  margin: 40px 0;
  color: #434344;
  text-align: center;
}

.title h1{
  font-size: 42px;
  line-height: 47px;
}

.cards-block{
  width: 595px;
  height: 440px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  perspective: 600px;
  align-content: space-between;
}

.card{
  position: relative;
  width: 130px;
  height: 130px;
  border: 5px solid hsl(0, 0%, 100%);
  border-radius: 9px;
  background-color: transparent;
  box-shadow: 1px 1px 5px 0 rgba(0,0,0,.3);
  cursor: pointer;
  transform-style: preserve-3d;
  transition: transform .5s;
}

.card-front{
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right top, #22ab93, #19688d);
  backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.card-back{
  background: #fff;
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 75px;
  z-index: -1;
}

.flip{
  transform: rotateY(180deg);
}
