<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memoji</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="title">
        <h1>Memoji</h1>
    </div>

    <div class="cards-block">
        <div class="card">
            <div class="card-front"></div>
            <div class="card-back">
                🐼
            </div>
        </div>
        <div class="card">
            <div class="card-front"></div>
            <div class="card-back">
                🐨
            </div>
        </div>
        <div class="card">
            <div class="card-front"></div>
            <div class="card-back">
                🦄
            </div>
        </div>
        <div class="card">
            <div class="card-front"></div>
            <div class="card-back">
                🦀
            </div>
        </div>
        <div class="card">
            <div class="card-front"></div>
            <div class="card-back">
                🦀
            </div>
        </div>
        <div class="card">
            <div class="card-front"></div>
            <div class="card-back">
                🐨
            </div>
        </div>
        <div class="card">
            <div class="card-front"></div>
            <div class="card-back">
                🦄
            </div>
        </div>
        <div class="card">
            <div class="card-front"></div>
            <div class="card-back">
                🐼
            </div>
        </div>
        <div class="card">
            <div class="card-front"></div>
            <div class="card-back">
                🐵
            </div>
        </div>
        <div class="card">
            <div class="card-front"></div>
            <div class="card-back">
                🐶
            </div>
        </div>
        <div class="card">
            <div class="card-front"></div>
            <div class="card-back">
                🐶
            </div>
        </div>
        <div class="card">
            <div class="card-front"></div>
            <div class="card-back">
                🐵
            </div>
        </div>
    </div>

    <div class="timer">
        <span class="min"></span>:<span class="sec"></span>
    </div>

    <div class="popup" style="visibility: hidden;">
        <div class="popup-content">
            <div class="popup-message">
                <span class="msg-letter"></span><span class="msg-letter"></span><span class="msg-letter"></span><span class="msg-letter"></span>
            </div>
            <button class="popup-btn"></button>
        </div>  
    </div>

    <script src="script.js"></script>
</body>
</html>