*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Arial', serif;
  background: #cfd0cf;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title{
  margin: 40px 0;
  color: #434344;
  text-align: center;
}

.title h1{
  font-size: 42px;
  line-height: 47px;
}

.cards-block{
  width: 595px;
  height: 440px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  perspective: 600px;
  align-content: space-between;
}

.card{
  order: var(--order);
  position: relative;
  width: 130px;
  height: 130px;
  border: 5px solid hsl(0, 0%, 100%);
  border-radius: 9px;
  background-color: transparent;
  box-shadow: 1px 1px 5px 0 rgba(0,0,0,.3);
  cursor: pointer;
  transform-style: preserve-3d;
  transition: transform .5s;
}

.card-front{
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 9px;
  background: linear-gradient(to right top, #22ab93, #19688d);
  backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.card-back{
  background: #fff;
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 75px;
  z-index: -1;
}

.flip{
  transform: rotateY(180deg);
}

.match,
.wrong{
  border: none;
}

.match .card-back{
  background-color: #5ad66f;
  border-radius: 9px;
}

.wrong .card-back{
  background-color: #f44336;
  border-radius: 9px;
}

.timer{
  margin-top: 30px;
  line-height: 36px;
  font-size: 32px;
  color: #434344;
  font-weight: bold;
}

span{
  margin: 0;
}

.popup{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0,0,0,.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content{
  min-width: 350px;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
}

.popup-message{
  font-size: 48px;
  color: #434344;
  font-weight: bold;
}

.msg-letter:nth-child(1){
  display: inline-block;
  animation: jump .5s ease-out infinite alternate;
}

.msg-letter:nth-child(2){
  display: inline-block;
  animation: jump .5s ease-out .1s infinite alternate;
}

.msg-letter:nth-child(3){
  display: inline-block;
  animation: jump .5s ease-out .2s infinite alternate;
}

.msg-letter:nth-child(4){
  display: inline-block;
  animation: jump .5s ease-out .3s infinite alternate;
}

@keyframes jump{
  0%{
    transform: scaleY(.90) translateY(5px);
  }
  100%{
    transform: scaleY(1.4) translateY(-15px);
  }
}

.popup-btn{
  height: 40px;
  padding: 0 30px;
  margin-top: 40px;
  vertical-align: center;
  font-size: 20px;
  color: #fff;
  background: linear-gradient(to right top, #19668d, #22ab93);
  border: none;
  box-shadow: 1px 1px 1px 0 rgba(0,0,0,.5);
  outline: none;
}

.popup-btn:hover{
  opacity: .97;
}

.popup-btn:active{
  box-shadow: none;
  box-shadow: inset 2px 1px 8px 0 rgba(0,0,0,1);
}